<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigenous Youth Mentorship</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <Header>
        <h1>
            KisKinohtahiwewin Youth Mentorship Program
        </h1>
        <h3>
            (Kis-Kin-oh-tahi-wewin) An Indigenous Youth Oriented, Musically based Deterrent Program
        </h3>
        <nav>
            <a href="./1-index2024.html">Home</a>
            <a href="https://freezeflame.wordpress.com/third-world-council-native-america/">About Us</a>
            <a href="./2-Mentorships.html">Mentorship</a>
            <a href="./3-Internships2024.html">Internships</a>
            <a href="./4-Motivational-speaking.html">Motivational</a>
            <a href="./5-Artist-Development.html">Development</a>



        </nav>
        <h4>Program Details & History:</h4>
        <p>
        <ul class="menu">
            <li><a href="#deterrent">Music as a Deterrent</a></li>
            <li><a href="#history">History of the program</a></li>
            <li><a href="#intake">The Process</a></li>
            <li><a href="#Reasons">Reasons</a></li>
            <li><a href="#Expansion">Program Expansion</a></li>
        </ul>
        </p>


    </Header>
    <main>
        <section id="deterrent">
            <h3>Music as a Deterrent:</h3>
            <p>
                KisKinohtahiwewin Youth Mentorship Program is an Indigenous lead, focused, and youth-oriented,
                musically-based deterrent program. Originally, the program was written to be a deterrent program for
                youth caught up in the courts, legal, jails, and group homes. It was then expanded to include adoptees
                and foster kids in care to facilitate the transition from aging out of the care system and potentially,
                hopefully, avoiding the prison system. The program achieves this through music.
            </p>
        </section>
        <section id="history">
            <h3>History of the program</h3>
            <p>The idea for a music-based deterrent program came from our founder, Randy Freese. He spent much of his
                youth caught up in the criminal justice system as a young offender. From there, he was shuffled around
                to group homes and other institutions such as treatment facilities. He had noticed that there was always
                a common theme among inmates and residents; everybody loved music. Some of them so much so, that they
                begin to take part by using their talents to pass the time. As inmates, instruments were not allowed, so
                it came down to banging a beat on a table and freestyling their lyrics, or gathering in small groups,
                known as a Cypher, with one or two beatboxing and others again freestyling their lyrics.</p>
            <p>
                Although group homes are in the community and may have access to some resources to participate together
                as musicians, not every place has the same access to instruments and/or equipment.
            </p>
        </section>

        <section id="intake">
            <h3>The Process: Intake & Requirements</h3>
            <p>
                Our program will customize music education for those in community in need and provide opportunities for
                our individual participants to express themselves through music. This can look like one-on-one in-home
                sessions, sessions delivered remotely, or we hope to eventually have funding to host classes at the
                local community center.
            </p>
            <h4>Intake:</h4>
            <p>
                Participants who are signed up for our program will go through an intake process first. This determines
                where their interests are, and how to determine where they are in their journey. Once this process is
                complete, we will discuss the programming options, how they work together with one another, and how they
                can integrate into their life now to change their path for the better or otherwise prevent what we
                sometimes refer to as the “School to Prison Pipeline.”
            </p>
            <h4>Committment & Engagement:</h4>
            <p>
                There will also be a time and commitment requirement that needs to be met to remain in the program. This
                is determined by a reasonable commitment and level of engagement in the initial steps of the programming
                intake process. The program is not built to be a get-out-of-jail-free card simply by signing up.
                Participation and completion may also go towards sentencing reports, like Gladue, if it is already too
                late to prevent participants from entering the criminal justice system.
            </p>
        </section>

        <section id="Reasons">
            <h3>Reasons:</h3>
            <p>
                Prevention, ultimately, is our long-term goal as many community members and their families experience
                intergenerational trauma from the 60’s Scoop and Residential Schools which has led to the high
                incarceration rate among Indigenous youth (Kassam, 2017). Providing support and guidance is where we
                start, so we are not opposed to doing the work to help young people create positive changes in their
                lifestyles and the paths they choose along the way.
            </p>
            <p>
                Freeze Flame Productions Inc., began life as an artist management company trying to make up-and-coming
                artist’s life easier by securing opportunities. It later evolved into a studio and independent record
                label with a focus on Hip Hop Music and Culture, something Randy himself attributes to saving his life
                and giving him the motivation to turn his life around.
            </p>
            <p>
                It is designed to reach out to troubled youth in the community, the justice system, and foster care
                Looking for connection or reconnection giving them a way back, a new focus, and hope for something
                positive for life in general.

            <p>
                A healing way forward.
            </p>
            <p>
                As many youth come from homes where family members
                have either passed away or have not been involved, youth gravitate to activities that may put them at
                risk, justifying it by telling themselves, “They are doing it for their families.”
            </p>
        </section>


        <section id="Expansion">
            <h3>Program Expansion:</h3>
            <p>
                Since opening up to our Community Council and Youth Council, ideas have come up that will now be
                included: things like a focus on the broader use of creativity, as well as other areas such as
                Internships, Mentorships, Motivational/Public speaking, and Artist Development, as well as access to
                traditional teachings and eventually some land-based programming.
            </p>
            <h3>Life Skills:</h3>
            <p>
                We have pinpointed these areas as crucial for growth and social development within society and its
                standards. With proper guidance and assistance youth may be able to develop necessary life skills to get
                them beyond the point of their first police contact safely and unharmed. Not every artist is a musician,
                singer or rapper either, so we now have expanded to those who have talents in other mediums, like visual
                arts and writing, for example.
            </p>
            <h3>Long Term goals: "Building Our Village"</h3>
            <p>
                Since expanding these concepts, a decision was also made that participants didn’t necessarily need to
                focus solely on one area, and the programming may be used for youth participants to progress through,
                and eventually be a training ground for future facilitators, bringing us back to the concept of
                “Building Our Village.” In this way, our programming also becomes preventative at a certain point, by
                also utilizing the “Pay It Forward” mentality. Whereas, initially it was meant to get youth out of an
                already overburdened system that was not preparing them for reintegration into the wider society.
            </p>

            <p>
                Any of these areas of focus may be used in combination or singularly. The entire hope of creating a
                deterrent programming plan is to engage youth before the bad choices take hold, although we understand
                all too well that many of our youth fall through the cracks in the system, the draws to streetlife, and
                other forms of activity that lead to risky behaviours in vulnerable youth.
            </p>
            <p>
                The idea is to bring hope, awareness and choice into their lives and reveal the underlying joy that
                should be available to our youth. They will be able to reconnect with culture and teachings that will
                guide them through tough times, and also gain skills that will allow them to become entrepreneurial with
                their art and other talents.
            </p>
        </section>



        <section>
            <h4>Suplimental Documents: </h4>
            <p>
            <nav>
                <ul>
                    <li><a href="./Indigenous-Youth-Restorative-Justice.pdf">Article1: Youth Restorative Justice</a>
                    </li>
                    <li><a href="./Stewart_Jessica_Balsillie.pdf">Article2: Crime & Education</a></li>
                    <li><a
                            href="./v7. Environmental Scan - The Outcomes of Indigenous Youth Aging Out of Care and Exiting Care in Canada.pdf">Article3:
                            Indigenous Youth, Agiing Out</a>
                    </li>
                </ul>
            </nav>
            </p>
        </section>


    </main>





    <footer>
        <h6>Third World Council-Native America</h6>
        <p class="footer">
            Operating under: 15617332 CANADA SOCIETY
        </p>
        <p class="footer">copyright 2024</p>
    </footer>

</body>

</html>