<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>
            KisKinohtahiwewin Youth Mentorship Program
        </h1>
        <h3>
            (Kis-Kin-oh-tahi-wewin) An Indigenous Youth Oriented, Musically based Deterrent Program
        </h3>
        <nav>
            <a href="./1-index2024.html">Home</a>
            <a href="https://freezeflame.wordpress.com/third-world-council-native-america/">About Us</a>
            <a href="./2-Mentorships.html">Mentorship</a>
            <a href="./3-Internships2024.html">Internships</a>
            <a href="./4-Motivational-speaking.html">Motivational</a>
            <a href="./5-Artist-Development.html">Development</a>
        </nav>

        <h4>Mentorships Details:</h4>
        <p>
        <ul class="menu">
            <li><a href="#specifics">Speficics on Programming</a></li>
            <li><a href="#one-on-one">One-to-One</a></li>
            <li><a href="#small-group">Small Group</a></li>
            <li><a href="#mentoring">Becoming a Mentor</a></li>
        </ul>
        </p>

    </header>
    <Main>
        <h1>Mentorships</h1>
        <section id="specifics">
            <h2></h2>
            <h3>
                Speficics on Programming:
            </h3>
            <p>
                Mentorships can take many forms, Sometimes they are assigned to a person when they sign up for a
                program, or help with a skill or new job. Other times, they are a person who has been in the same
                situation as you, and can provide guidance and support. Our Mentorship program is designed to provide
                support and guidance to youth who are at risk of falling through the cracks. We provide a safe space for
                youth to learn and grow, and to develop the skills they need to succeed in life. Our mentors are not
                trained professionals, but those who have similar lived experience. They now work with troubled youth
                who have made this committment to reaching their full potential by making positive choices and lifestyle
                changes to alter a future that may have been pre-determined by their circumstances or by the
                expectations society has placed on them through a stereotypical lens. We are trying to break that cycle
                and provide a new path, rather than ending up a statistic.
            </p>
            <p>
                At other times, Mentorships can be sought out by an individual. There is a way of thinking that suggests
                that a peson in need of guidance should be able to seek out a mentor. This is a more proactive approach
                to mentorship, and can be very effective. That mentorship relationship would then be guided in part by
                the person seeking the mentorship, but also by that mentor meeting their mentee where they are at,
                interms of their needs and goals.
            </p>
            <p>
                When it comes to At-Risk Youth, Mentorships can be a very effective way of providing support and
                guidance, but also as a way to learn from one another through sharing their pesonal stories and lived
                expereiences. This can be a very powerful way of connecting with youth, and can be a very effective way
                of a mentor to take a more supportive role in the creating a young leader at a crucial point in a young
                person's life.
            </p>
        </section>


        <section id="one-on-one">
            <h3>One-to-One:</h3>
            <p>
                This option may become available as early as the initial assessment interview if desired by the
                participant. As with our first Participant, who at first, wanted only one thing and saw it as the only
                thing he needed. He began the process of getting involved, and once he did his realization was much
                deeper than just recording a few songs.
            </p>
            <p>
                Sitting a home on house arrest can really give a person some critical perspective on their life choices
                up to that point. We were too late to intervene entirely, but as he awaited sentencing, we were able to
                be supportive and encouraging to keep his hopes up while he was away.
            </p>
            <p>
                This mentorship went above and beyond, as he was our only client at the time and resources could be
                dedicated to him directly. He made regular contact and continued to stay involved and actively
                particpated as much as he could. By the time his first parole hearing came about we were able to provide
                a letter of support to the parole board, and he was granted and early parole into a halfway house. At
                this point our support was more about moral support, than financial or otherwise, as parole restrictions
                made his time limited and focuses need to follow certain guidelines.
            </p>
            <p>
                Music had to take a back seat for a time, he wa required to find stable work and eventually a place to
                live beyond the halfway house. Even once these were in place, he had to finish out his warrant in order
                to be granted full release without restrictions. This was a long process, but he was able to stay
                focused and determined to make the changes he needed to make in order to be successful. There are
                hundreds of young men and women who do not have these types of supports in place prior to release and is
                one aspect of why people return to prison or crime rather quickly after release.
            </p>
        </section>


        <section id="small-group">
            <h3>Small Group:</h3>
            <p>
                Other forms of Mentorships can look like a small group of people who are all working towards a similar
                goals. This may include discussions and group activities that are designed to help the group members
                learn from one another, and to provide peer support and guidance to one another. This would also be
                facilitated by either former Youth Mentors, mentors-in-training, or a trained mentor who would have
                shared expereience, but who would have also have shared their story with the group early on to engage
                them in conversation going forward.
            </p>
            <p>
                This can be a very effective way of providing mentorship, as it allows for a more collaborative approach
                to learning and growth. As well as an opportunity to network with like minded individuals who are also
                looking to make positive changes in their lives. "Buildig Our Village," by creating a network of peers
                who are all working towards a common goal.
            </p>
        </section>


        <section id="mentoring">
            <h3>Becoming a Mentor:</h3>
            <p>
                As you may have noticed by this point, much of our programming is interconnected and relevent to youth
                who may struggle to communicate their needs and goals. The idea of interconnection is completely by
                design. Our goal is to create a network of support for youth who may not have the resources or supports,
                but also for those youth who participate in our programming to one day reach a point where they can see
                themselves helping another youth they can see themselves in.
            </p>
            <p>
                When we first came to our own realization that this programming could be so much more that just a music
                based deterrent to a life of crime, we were able to see the potential for growth and development in the
                youth we were working with. We were able to see that they had the potential to be leaders in their own
                right, and with the appropriate supports, training and guidance, they could be the mentors of the
                future.
            </p>
        </section>



    </Main>
    <footer>
        <h6>Third World Council-Native America</h6>
        <p class="footer">
            Operating under: 15617332 CANADA SOCIETY
        </p>
        <p class="footer">copyright 2024</p>
    </footer>

</body>

</html>