<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>
            KisKinohtahiwewin Youth Mentorship Program
        </h1>
        <h3>
            (Kis-Kin-oh-tahi-wewin) An Indigenous Youth Oriented, Musically based Deterrent Program
        </h3>
        <nav>
            <a href="./1-index2024.html">Home</a>
            <a href="https://freezeflame.wordpress.com/third-world-council-native-america/">About Us</a>
            <a href="./2-Mentorships.html">Mentorship</a>
            <a href="./3-Internships2024.html">Internships</a>
            <a href="./4-Motivational-speaking.html">Motivational</a>
            <a href="./5-Artist-Development.html">Development</a>
        </nav>

        <h4>Internships Details:</h4>
        <p>
        <ul class="menu">
            <li><a href="#specifics">Music as a Deterrent</a></li>
            <li><a href="#volunteering">History of the program</a></li>
            <li><a href="#program-plan">The Process</a></li>
            <li><a href="#D2Dops">Reasons</a></li>
        </ul>
        </p>

    </header>
    <main>
        <h1>Internships</h1>
        <section id="specifics">
            <h3>
                Speficics on Programming:
            </h3>
            <!-- Internships can be part of development of instead of, depending on what participant is looking to accomplish and goals set during Intake -->
            <p>The idea for intrducing Internships into the programming plan came from our initial participant. He
                joined us at first because he wanted to "Record a Demo," not really understanding what they really meant
                and the time committment it would take to achieve this endeavor.</p>
            <p>
                When we brought him into the studio for the first time, he was instantly curious about all the
                equipment, what is was used for and why. He even noticed the construction of the studio, and the sound
                booth. After a few visits with our producer/engineer, he approached us with the idea of internship, but
                with a side of Artist Development. He quickly came to realize he wasn't nearly as experienced as he had
                thought. He was eager to learn and grow, and we were happy to help him along the way.
                Once he got involved he was hungry for knowledge and became a part of the team.
            </p>
            <p>
                Internships are an additional option for youth to gain experiences the may never have had the chance at,
                or really even thought of had they not been given a chance. We all want to do what we love for a living,
                however, those opportunities don't come around often in life. Once a young person's mind is focused on
                something they enjoy, want to be a part of, and believe in, it can change their life. Learning this
                business model and learning that giving back to community is a positive alternative to illegal activity
                to simply "pay the bills and survive," can have a lasting impact on their lives.
            </p>
        </section>


        <section id="volunteering">
            <h3>Volunteering and getting involved:</h3>
            <!-- Volunteering may be an option for those who are unsure of where they fit at the begginning -->
            <p>
                These days, youth have a requirement for a certain amount of volunteer hours to graduate. We want to
                help contrribute to helping youth find their path. Volunteering and Internship can look very similar,
                but are not always the same thing. We anticipate that most youth coming into our programmin space will
                already have an idea of where their interests lie, initially. Others, we acknowledge, may not have a
                sense of direction at this point in their journey, getting involved as a volunteer can leave a bit of
                room for exploration and discovery, into different aspects of the creative as well as possibilities on
                the business side. They may also discover hidden talents that were not nutured or encouraged in the
                past.
            </p>

        </section>
        <section id="program-plan">
            <h3>Designing your program plan:</h3>
            <!-- We want to create individualized programming to be able to keep youth engaged. -->
            <p>
                Our programming design is not a simple cooker cutter approach to helping youth. We want to create
                individualized programming within our current model in order to bring positive change and encouragement
                to young people's live, even it is one at a time. The idea and the hope, is to eventually breed success
                young entrepreneurs, who are living up to their fullest potential both in their creative minds, but also
                with a business sense, and even a little bit of financial literacy.
            </p>
            <p>
                Entrepreneurship can be intimidating both as a word and a concept. Many artists and musicians are not
                business minded, and many business people are not creative, so they been lead to think. Many are also
                very introverted, and don't realize what it takes to be in the public eye. They idea is to create
                programming to help those who want that, get there and handle it with humilitty and grace.
            </p>

        </section>
        <section id="D2Dops">
            <h3>Working: Dat-to-Day operations and time committment</h3>
            <!-- There are requirements. This is not a bum in a seat program to escape your problems  -->
            <p>
                This may have been stated in another section, but this programming is not meant to be a get out of jail
                free card, simply by signing up and showing up. There are requirements, mainly that you stay engaged
                with the programming and work towards your goals in some way. When youth get involved, it is expected
                that they are working towards a life change, this was built as a deterrent program, to steer young
                people way from a life of crime, violence, and other at-risk behaviours that could lead them down a path
                of destruction.
            </p>
            <p>
                Staying committed with those outside temptations can be difficult, that is another reason we want to see
                youth have a plan of action for themelves. This may not be something they come to us with, they, like
                our first participant, may committ to one portion of the program and venture into others as they get
                more invovled and gain more knowledge and understanding of the industry, or their own creative minds.
            </p>
        </section>

    </main>
    <footer>
        <h6>Third World Council-Native America</h6>
        <p class="footer">
            Operating under: 15617332 CANADA SOCIETY
        </p>
        <p class="footer">copyright 2024</p>
    </footer>

</body>

</html>