<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Speaking</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>
            KisKinohtahiwewin Youth Mentorship Program
        </h1>
        <h3>
            (Kis-Kin-oh-tahi-wewin) An Indigenous Youth Oriented, Musically based Deterrent Program
        </h3>
        <nav>
            <a href="./1-index2024.html">Home</a>
            <a href="https://freezeflame.wordpress.com/third-world-council-native-america/">About Us</a>
            <a href="./2-Mentorships.html">Mentorship</a>
            <a href="./3-Internships2024.html">Internships</a>
            <a href="./4-Motivational-speaking.html">Motivational</a>
            <a href="./5-Artist-Development.html">Development</a>
        </nav>

        <h4>Motivational Speaking Details:</h4>
        <p>
        <ul class="menu">
            <li><a href="#specifics">Speficics on Programming</a></li>
            <li><a href="#baby-steps">Step by Step</a></li>
            <li><a href="#Options">Options</a></li>
        </ul>
        </p>
    </header>
    <main>
        <h1>Motivational Speaking</h1>
        <section id="specifics">
            <h3>
                Speficics on Programming:
            </h3>
            <p>
                Public Speaking is never anybody's favourite thing to do. Some people get a lot of training to do so
                over time. One of our hopes as our clients progress through each part of the programming is that they
                make the right decisions for themselves in the long term.
            </p>
            <p>
                There are many aspects to speaking in public, not just giving speaches as most people's anxieties may
                jump to when they hear those words together.
            </p>
            <p>
                Even those with natural talents for performance can see speaking as a fear and anxiety inducing
                activity. Although the title of this section is motivational speaking, this is something to worked
                towards, rather than to jump right into.
            </p>
            <p>
                Much of our goal with this programming is to allow youth to gain the confidence in themselves and their
                abilities, hidden talents or skills that have gove undeveloped to a point where it may be part of the
                problem. For those who are aging out of care, or getting ready to be released from custody, being job
                ready, or even interview ready can be a challenge, as many of these facilities do not focus or help with
                this before release.
            </p>
        </section>
        <section id="baby-steps">
            <h3>Step by Step:</h3>
            <p>
            <ul>
                <li><a href="#small-goals">Small goals</a></li>
                <li><a href="#milestones">Milestones</a></li>
                <li><a href="#breakthroughs">Breakthroughs</a></li>
            </ul>
            </p>
        </section>

        <section id="small-goals">
            <h4>Small goals</h4>
            <p>Depending on participant's level of comfort and engagement so far within a structured environment we will
                take it as slow as necessary.</p>
            <p>
                Motivational speaking takes time and practice. To get use to a group space we may run similar to a small
                sharing circle at first. This will allow for a more comfortable space to share and speak in front of
                others.
            </p>
            <p>
            <ul>
                <li>1. Introductions</li>
                <p>
                <ul>
                    <li>Basics: Name, where they came from</li>
                    <li>Telling a bit more about yourself</li>
                    <li>Details: Framing your story, setting it up</li>
                </ul>
                </p>
                <li>2. Icebreakers</li>
                <p>
                <ul>
                    <li>Creating a space space</li>
                    <li>Finding common ground</li>
                    <li>Making it seem easy</li>
                </ul>
                </p>
                <li>3. Small group discussions</li>
                <p>
                <ul>
                    <li>Panel discussions</li>
                    <li>Focus groups</li>
                    <li>Peer-support</li>
                </ul>
                </p>
                <li>4. Large group discussions</li>
                <p>
                <ul>
                    <li>Facilitation practice</li>
                    <li>Conflict resolution</li>
                    <li>Resotortive justice techniques</li>
                </ul>
                </p>

                <li>5. Public Speaking: Sharing your Story</li>
                <p>
                <ul>
                    <li>How Am I?</li>
                    <li>Where Am I now?</li>
                    <li>Where do I come from?</li>
                    <li>Where am I going?</li>
                </ul>
                </p>
        </section>

        <section id="milestones">
            <h4>Milestones</h4>
            <p>
                The hope fo the small goals is to reach milestones. These are the points where we can see the progress.
                Milestsones can be larger goals or even just putting things into practice in a real world setting.
            </p>
            <p>
            <ul>
                <li>Personal Achievements</li>
                <li>Giving back to community</li>
                <li>Giving back to family</li>
            </ul>
            </p>
        </section>

        <section id="breakthroughs">
            <h4>Breakthroughs</h4>
            <p>Breakthroughs can happen at any moment. This is the journey or self-work and doing the work creating
                positive change both for oneself and in the community to a larger extent.
            </p>
            <p>
                The hope with all our programming, but more specifically the motivational, is that the participants will
                to share their own story as a healing process, and in turn, be able to help others in the same way.
                encourgaring each other to be better and do better, not only for themselves, but for the community as a
                whole.
            </p>
        </section>

        <section id="Options">
            <h3>Options</h3>
            <p>
            <ul>
                <li><a href="#skills">Interviewing & job skills</a></li>
                <li><a href="#media">Interviewing for media</a></li>
                <li><a href="#youth">Motivational Speaking for youth</a></li>
                <li><a href="#LEO">Interacting with Law enforcement</a></li>
            </ul>
            </p>


            <p>
            <h4 id="skills">Interviewing & job skills</h4>
            <p>This may also be a essential skills to become aware of. Many youth that fall into street life early never
                learn these skills and may not believe they are even necessary. We may help with the speaking portion at
                first, how to speak and use body language to effectively market oneself in job situations, Interviewing,
                as well as networking events.</p>
            <p>To Further expand on this idea, we may also introduce basic trade skills at some point. Down the road, we
                are hoping to secure our own location. In the event of this happening, we might even be able to conduct
                small builds on the property. For youth to be included we'd like to introduce basics one tool usage and
                possibly entry trade skills that may allow them to get into an apprenticeship. </p>
            <p>
            <h4 id="media">Interviewing for media</h4>
            <p>As many talented young people may be coming through this programming to learn how to work in the studio,
                write their own music an lyrics, and get involved in the various spaces where artists mingle with
                general public and by extension possible media interactions, we see this as a neccessity. People in
                general, but moreso youth, speak differently among their peer group, and then again with parents and
                teachers. To be an artist at times, means you may also need to conduct yourself as a professional.
                This may mean speaking to media, or even just being in a public space where you may be asked questions
                about your art, or your process. We want to ensure that our youth are prepared for these types of
                interactions. This could be critical to the success of a piece or an album, or even a career. One on one
                interviews, panel discussions, or even dealing with random fans or critics without preparation can be a
                daunting task.
            </p>

            <p>
            <h4 id="youth">Motivational Speaking for youth</h4>
            <p>One of our tenets of this youth programmming is the "Pay it Forward" mentality. We did not invent it, but
                we have chosen to employ it because it allows for us and the youth going through this type of
                programming to give back to other youth and community as a whole. This will effectively "Build Our
                Village," and engage youth in converation with others who may be at risk, or displaying signs of things
                that may lead to rishy choices. We also heavliy rely on the Seven Grandfather Teachings as a way of life
                and a positive way to walk one's path to make better choices going forward.</p>
            </p>
            <p>
            <h4 id="LEO">Interacting with Law enforcement</h4>
            <p>We think it is very important to have these conversations. Interacting with Law enforcement can have
                consequences and repercussions depending on how the interaction takes place, proceeds, and progresses
                throughout. Many young people think it may not be a big deal, especially if they have not been in
                trouble beforehand, however, things can go wrong at the slightest hint of provocation or
                misunderstanding. We want to ensure that our youth get through these encounters safely and effeciently
                with the least amount of follow-up or record taking as possible. The Idea and hope for this focus on
                speaking, is to know, not only your rights in these situations, but to also understand that they may not
                matter at times, and effectively navigating how to conduct oneself in order to come away safely. Some
                people know this to called "The Talk."</p>
            </p>
        </section>

    </main>
    <footer>
        <h6>Third World Council-Native America</h6>
        <p class="footer">
            Operating under: 15617332 CANADA SOCIETY
        </p>
        <p class="footer">copyright 2024</p>
    </footer>

</body>

</html>