<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Development</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <Header>
        <h1>
            KisKinohtahiwewin Youth Mentorship Program
        </h1>
        <h3>
            (Kis-Kin-oh-tahi-wewin) An Indigenous Youth Oriented, Musically based Deterrent Program
        </h3>
        <nav>
            <a href="./1-index2024.html">Home</a>
            <a href="https://freezeflame.wordpress.com/third-world-council-native-america/">About Us</a>
            <a href="./2-Mentorships.html">Mentorship</a>
            <a href="./3-Internships2024.html">Internships</a>
            <a href="./4-Motivational-speaking.html">Motivational</a>
            <a href="./5-Artist-Development.html">Development</a>
        </nav>

        <h4>Artist Development Details:</h4>
        <p>
        <ul class="menu">
            <li><a href="#specifics">Speficics on Programming</a></li>
            <li><a href="#Studio-Introduction">Speficics on Programming</a></li>
            <li><a href="#TheProcess">Writing-to-Recording</a></li>
        </ul>
        </p>
    </Header>
    <main>
        <h1>Artist Development</h1>
        <section id="specifics">
            <h3>
                Speficics on Programming:
            </h3>
            <!-- Introduction and detals relating to Artist Development -->
            <p>
                Depending on where our participants talents and skill sets happen to land. This initially was the main
                portion of the music-based Deterrent program.
            </p>
            <p>
                Whether you are a musician or a lyricist, many artist begin learning their craft without any formal
                training, and when you happen to come from a more socio-econimically challenged background, (for
                example: poverty, troubled neighborhoods, or Reserve/Reservation with little to no services.)
            </p>
            <p>
                Our aim will be to allow these artists the creative control over their art, and content, in the form of
                telling their own stories the way they want to. At the same time, we have experienced song writers and
                producers who have spent many year honing their own craft who are willing to provide guidance with their
                abilities.
            </p>
            <p>
                Much of this will be structural in the beginning, as an example verses an choruses are usually a certain
                length, and placed at specific points in the song's melodical strucutre. As good of a talented ear can
                be, understanding the nuances can make a ton of difference for a growing artist.
            </p>
        </section>
        <Section id="Studio-Introduction">
            <!-- following an intake process and a signed committment of some kind -->
            <h3>Speficics on Programming:</h3>
            <p>
                As stated: An introduction to the studio space. This would be after an expressed interest in the
                program, and more specifically the Artist Development portion of the program. We would start with
                arranging a meeting to visit the studio at a set time, like an appointment. This would be to see if the
                participant is comfortable with the space, and to see if they are comfortable with the people they will
                be working with. Not only that, but we want to see what their level of committment is when it comes to
                setting up a schedule for recording sessions. This would be a first step. Many people think they're
                ready to record, but when they get into the studio, they realize they have a lot of work to do. This is
                where we would start.
            </p>
            <p>
                Once in the space, we would have a brief tour, it's not a huge place, but showing them and explaining
                what each piece of equipment is, if they're unfamiliar. How the sounds booth works and how the recording
                process works. And how the booth is set up for recording vocals and how to soundproofing improves the
                quality of the recording.
                We would also go over the rules of the studio, and what is expected of them when they are in the space.
                This would be a good time to ask any questions they may have, and if they are interested any brief
                explainations to how the equipment and software works.
            </p>
        </Section>

        <Section id="TheProcess">
            <!-- After determing where you are at, and what you can do. We will create a plan to further develop any pre-existing skills -->
            <h3>The Process: Writing-to-Recording:</h3>
            <p>
                Being a song-writer is as much of a skill as it is a talent. It's not just about writing lyrics, but if
                you are also a musician you may have to compose the melodies on your chosen instrument.
            </p>
            <p>
                This is where the process begins. We would start with the lyrics, in our expereince this is where most
                artists without recording experience come to us with. We also want to see what you can do. Coming from
                where we do, Hip Hop Culture seems to be what a lot of youth gravitate towards. Some people are
                naturally talented when it comes to things like freesyling and rapping, some don't have the same level
                of talent when it come to writing lyrics in a structured verses with a chorus to break it up.
            </p>
            <p>
                Another aspect of the process is creative freedom. Many times, newer artists that get picked up by
                reocord labels, are told what to write about, and how to write it. some even employ ghost writers to
                write their lyrics for their artists, taking away the creative control of the artist.
            </p>
            <p>
                This is not the case with us. We want you to tell your story, the way you want to tell it. We will help
                with guidance and structure, but if this is truly what the participant is passionate about, then we want
                to help them tell their story in their own words.
            </p>
            <p>
                Using Hip Hop as an example, we can construct instrumentals from scratch, or use pre-made beats, but
                they can be taylor to an artists unique style and flow. This is also part of the creative process, some
                artists want to be more hands on with beat making process as well. This is where we can see all the
                talents and skills come together to create a unique sound that is all their own. Others have the
                interest, but also need to learn. Being in a recording studio on a regular basis can come with a steep
                learning curve. This may also be where we see some options on the rise, as learning engineering and
                production techniques can be a very select path on its own, maybe as an internship or a mentorship.
            </p>
        </Section>
        <section>
            <h3>Recording:</h3>
            <p>
                Recording is a process that can take time to get used to. Not everyone is always ready to learn this. It
                is not a process that can be rushed either, you can end up sacrificing sound quality for speed, it is
                not recommended. The amount of work that can go into recording a single verse can be tedious, but we
                take our time and use patience to work with our artists. Whereas some places considered higher end
                studios charge not by the hour, but by the track and how many attempts it takes to get the right sound.
                We don't do that. We want to see you grow as an artist, and we want to see you succeed. We will take the
                time to work with you to get the best sound possible.
            </p>
            <p>
                Once we are able to get the initial recorded portions down and layer, we will discuss what is need to
                get through the mixing and mastering portion of the recording. The artist doesn't always need to be
                present for this, but if they show interest in learning this part of the process, it can go a long way
                to show the artist is serious about their craft. Other possibilities may open up as well, as mentioned
                before, learning engineering and production techniques can be a very select path on its own, maybe as an
                internship or a mentorship.
            </p>
        </section>

    </main>
    <footer>
        <h6>Third World Council-Native America</h6>
        <p class="footer">
            Operating under: 15617332 CANADA SOCIETY
        </p>
        <p class="footer">copyright 2024</p>
    </footer>

</body>

</html>