<!DOCTYPE html>
<!-- Randy Freese - HTML/CSS Document Project# Part1*-TEMPLATE - Date: Mar.21.2025/ -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Change name/title: -->
    <title>Contact Us</title>
    <!-- link CSS Sheets below: Reset first -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/sharedLayout.css" />
  </head>
  <body>
    <header>
      <img src="../images/Company Logos/logo ffpinc - small.JPG" alt="freezeflame">
      <img src="../images/Company Logos/3rdworldcouncil(red-transparent)Randy-new.png" alt="TWCNA">
      <img src="../images/Company Logos/TWC-PI-Blue.jpg" alt="TWCBlue">
      
      <h1>How to Contact Us:</h1>
      <!-- Navigation -->
      <nav>
        <a href="../index.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./subscribe.html">Subscribe</a>
      </nav>
    </header>
     <!-- main, section, aside, article -->
    <main>
        <!-- section -->
      <section class="sec1">
        <h2>Section 1</h2>
      </section>

      <!-- section -->
      <section class="sec2">
        <h2>Section 2</h2>
      </section>

      <!-- section -->
      <section class="sec3">
        <h2>Section 3</h2>
      </section>


    </main>
    <!-- Footer information -->
    <footer id="foot1">
        <nav>
            <p id="foot1">
              <a href="https://www.linkedin.com/in/rfreese/"> <img src="../images/socials/4102586_applications_linkedin_social_social media_icon.png" alt="Linkedin"></a>
              <a href="https://www.youtube.com/playlist?list=PLC636677FE4B95810"><img src="../images/socials/4362951_youtube_logo_social media_icon.png" alt="Youtube"></a>
              <a href="https://github.com/FreezeFlameinc2024"><img src="../images/socials/2993771_github_social media_icon.png" alt="Github"> </a>             
            </p>
          </nav>        
          <p>         
            <a href="https://freezeflametechsolutions.site/">Build by Freeze Flame Tech Solutions &#169 2025</a>
            <address>
                <ul>
                    <li>PO BOX 99900, KA 556</li>
                    <li>500 RPO WILLOW W MALL,</li>
                    <li>GUELPH, Ontario,</li>
                    <li>N1H 0A6, Canada</li>
                </ul>                   
            </address>
          </p>      
    </footer>
  </body>
</html>