<!DOCTYPE html>
<!--Randy Freese-HTML/CSS Document Project#Part1*-INDEX-Date:Mar.21.2025/ -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Change name/title: -->
    <title>Freeze Flame Productions Inc</title>
    <!-- link CSS Sheets below: Reset first -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/sharedLayout.css" />
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./images/Company Logos/logo ffpinc - small.JPG" alt="freezeflame" class="img1">
      </a>
      
      <img src="./images/Company Logos/3rdworldcouncil(red-transparent)Randy-new.png" alt="TWCNA" class="img2">
      <img src="./images/Company Logos/TWC-PI-Blue.jpg" alt="TWCBlue" class="img3">
      <a href="./non-profit-project/1-index2024.html"><img src="./images/Company Logos/Third world council - logo (300 x 300 px).png" alt="TWC-AI-New" class="img4">
      </a>
      
      
      <h1>Welcome to Freeze Flame Productions Inc</h1>
      <!-- Navigation -->
      <nav>
        <a href="./index.html">Home</a>
        <a href="./html/products.html">Products</a>
        <a href="./html/contact.html">Contact Us</a>
        <a href="./html/subscribe.html">Subscribe</a>
      </nav>
    </header>
     <!-- main, section, aside, article -->
    <main>
        <!-- INTRODUCTION Section -->
        <h2>Introduction & A Brief history</h2>
      <section class="sec1">
        <!-- Freeze Flame Intro -->
        <iframe src="./files/FREEZE FLAME INTRO.mp4" frameborder="2" class="video"> Freeze Flame Productions Inc</iframe>


        <!-- History -->
      <Article class="history">
        <h3>
          Welcome to Freeze Flame Productions Inc.!
        </h3>
          <p>
Since our establishment in 1995, we've evolved from a Recording Artist Management Company into a multifaceted organization encompassing a Record Label, Media Production Company, Financial Services, and Publishing. Our journey began as Red Brown Entertainment in 2003, and with the support of an emerging artist, we incorporated in 2006.
          </p>
          <p>
Today, Freeze Flame Productions Inc. thrives on diverse projects and revenue streams, operating under specific names tailored to our services. We offer a quality facility for our talent roster and clientele to hone their craft at competitive rates.
          </p>
          <p>
As a registered company, we are proud to be a Registered Music Publisher with SOCAN (Canada) and ASCAP (USA), participating in various royalty programs for mechanicals, videos, streaming, and more.
          </p>
      </Article>

<!-- Susidiary INFO -->
<aside class="info">
<h3>Explore our subsidiaries:</h3>

<h4><a href="https://freezeflame.wordpress.com/about/">**Third World Council Media Entertainment Group & Artist Collective**</a></h4>
<ul>
  <li>Studio Production for Audio and Video</li>
  <li>Management/Consultation Services</li>
  <li>Promotion/Marketing, including Digital Marketing and Social Media</li>
</ul>




<h4><a href="https://a.co/d/9o10als">**Freeze Flame Book & Music Publishing**</a></h4>
<ul>
  <li>Music & Book Publishing</li>
  <li>Writing/Editing for Non-fiction Media & Creative Content</li>
</ul>


<a href="https://sites.google.com/view/guelph-bookkeeping"><h4>**Freeze Flame Financial**</h4>
</a>

<ul>
  <li>Bookkeeping and financial administration</li>
  <li>Paid bookkeeping services for external clientele</li>
</ul>



<h4><a href="https://freezeflame.wordpress.com/third-world-council-native-america/">**Third World Council – Native America**</a></h4>
<ul>
  <li>Youth Mentorship and Indigenous programming</li>
  <li>Advocacy and grassroots activism</li>
  <li>Programs targeting Data, Food Sovereignty, and energy sustainability</li>
</ul>
<h3>
  We look forward to collaborating with you and supporting your creative journey!
</h3>
</aside>      
      </section>



      <!-- FEATURED PRODUCT Section -->
      <h2>Featured Products: !NOW AVAILABLE! on ALL Streaming Sites</h2>
      <section class="sec2">
        <div class="LC2024">
          <a href="https://open.spotify.com/album/7N1fWBpspjhIEbDtImPdfC?si=Ko1JA1XGSc2Grak08xFy5Q"><img src="./images/Album covers/The Last Call.jpg" alt="LastCall-2024" >
          </a>
        
        <h3>Title:</h3><p>The Last Call</p>
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2024</h3><p></p>
        <h3 class="track">Sample Track: "Encore"

          <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/encore/1736193316?i=1736193677">
          </iframe>          
        </h3>
        </div>
        
        <div class="SIN2022">
          <a href="https://open.spotify.com/album/7J3cerh6XWFm8GFK91nP9X?si=wn4i-Xy1TaCpd6Nzk4tzcQ"><img src="./images/Album covers/The Sinatra.jpg" alt="Sinatra-2022" >
          </a>
        
        <h3>Title:</h3><p>The Sinatra</p>
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2022</h3><p></p>
        <h3 class="track">Sample Track: "No Fly Zone" 

          <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/no-fly-zone/1639215903?i=1639215915"></iframe>      
          

        </h3>
        </div>

        <div class="PDR2019">
          <a href="https://open.spotify.com/album/4w3Czmae918YnS9o53MgEK?si=H0ylHoneSLq_Yp8wbURjSA"><img src="./images/Album covers/Piece De Resistance.jpg" alt="PDR-2019" >
          </a>
        
        <h3>Title:</h3><p>Piece De Resistance</p>
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2019</h3><p></p>
        <h3 class="track">Sample Track: "Piece De Reistance" 

          <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/pi%C3%A8ce-de-r%C3%A9sistance/1484129719?i=1484129936"></iframe>
        </h3>
        </div>


      </section>

      <!-- PRODUCT GRID Section -->
      <h2>!!COVID CLASSIX: EXCLUSIVE!!</h2>
      <img src="./images/Company Logos/TWCLogo-Exclusive.jpg" alt="TWCExclusive" class="exclusive">
      <section class="sec3">

        <div class="quarantine">
          <a href="https://open.spotify.com/album/2QN731Q0D73vEWD15NpCnT?si=h9WXeUVETHOBOPSucribrA"><img src="./images/Album covers/Quarantine Szn - EP-Single(s).jpg" alt="QuarantineSZN">
          </a>
        
        <h3>Title:</h3><p>Quarantine SZN</p>
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2020</h3><p></p>
        <h3 class="track">Sample Track: "Revalation 13"</h3>
        
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/revelation-13-feat-jae-deuce-remastered/1514681482?i=1514681486"></iframe>
        </div> 
        
        <div class="wave">
          <a href="https://open.spotify.com/album/1Zy9Tw0ZCdj6dCYlzLjYhX?si=AdS4kRVJQGeXGXYBZiu-vw"><img src="./images/Album covers/The Second Wave.jpg" alt="SecondWave">
          </a>
        
        <h3>Title:</h3><p>The Second Wave</p>
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2020</h3><p></p>
        <h3 class="track">Sample Track: "Twenty-three"</h3>

          <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/twenty-three/1534456893?i=1534457170"></iframe>
        </div>

        <div class="pray">
          <h3 class="track">Sample Track: "Pray" </h3>  
          <iframe width="500" height="315" src="https://www.youtube.com/embed/suyQto1vRRs?si=4bqhUahe1m-px1xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="souls">
          <h3 class="track">Sample Track: "Lost Souls" </h3>
          <iframe width="500" height="315" src="https://www.youtube.com/embed/CtWva-G2sjY?si=HFPKTtl21duGbI3R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="hits">
          <a href="https://open.spotify.com/album/7Cvr6QxTyiUB1bNEmiiKc5?si=7a7lPzf7QvqImxAPsD1Vgw"><img src="./images/Album covers/Greatest Hits, Vol.1.jpg" alt="Hits">
          </a>
        
        <h3>Title:</h3><p>Greatest Hits, Vol.1</p>
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2021</h3><p></p>
        <h3 class="track">Sample Track: "Best of Both Worlds"</h3>

          <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/best-of-both-worlds-feat-asha-imain-remastered/1551236997?i=1551236998"></iframe>
        </div>

        <div class="heavy">
          <a href="https://music.apple.com/ca/album/heavy-lies-the-crown-ep/1599651884"><img src="./images/Album covers/Heavy Lies the Crown - EP.jpg" alt="Heavy">
          </a>
          
          <h3>Title:</h3><p>Heavy Lies the Crown</p>
          <h3>Artist:</h3><p>Jae Spillz</p>
          <h3>Released: 2021</h3><p></p>
          <h3 class="track">Sample Track: "Heavy Lies the Crown"</h3>

            <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/heavy-lies-the-crown/1599651884?i=1599651886"></iframe>
          </div>

        

        <div class="FUCK12">
          <h3 class="track">Sample Track: "FUCK-12" </h3>

          <iframe width="500" height="315" src="https://www.youtube.com/embed/u-pIp2RVbdM?si=UT39AfDqpE6Dtdpu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="inverhouse">
          <h3 class="track">Sample Track: "Inverhouse Drive" </h3>

          <iframe width="500" height="315" src="https://www.youtube.com/embed/4tei9EVrXxI?si=XFuYYkryw6Jo2IgV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        
        
        
        <div class="culture">
          <a href="https://open.spotify.com/album/06waahWcsZzV3eUXT558eB?si=QPIzD2q_Q8Wv6QHKVe5S4Q"> <img src="./images/Album covers/IV the Culture.jpg" alt="IV">
          </a>
       
        <h3>Title:</h3><p>IV the Culture</p>
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2021</h3><p></p>
        <h3 class="track">Sample Track: "IV the Culture"</h3>

        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/for-the-culture/1570362425?i=1570362667"></iframe>
        </div>

          <div class="legend">
          <a href="https://open.spotify.com/album/3QVsUiYnoud75mTmGtk3QM?si=W9beQtE8QjW1-hE3uF9k2Q"> <img src="./images/Album covers/Living Legend.jpg" alt="Legend">
            <h3>Title:</h3><p>Lving Legend</p>
          </a> 
       
        <h3>Artist:</h3><p>Jae Spillz</p>
        <h3>Released: 2021</h3><p></p>
        <h3 class="track">Sample Track: "Living Legend"</h3>

        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/album/living-legend/1550699725?i=1550699729"></iframe>        
          </div>

        

        <div class="kitchen">
          <h3 class="track">Sample Track: "Wanda's Kitchen" </h3>

          <iframe width="500" height="315" src="https://www.youtube.com/embed/7Z4K8VhUYO4?si=t9838dKQuT9Z18YC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="Secondwave">
          <h3 class="track">Sample Track: "The Second Wave" </h3>

          <iframe width="500" height="315" src="https://www.youtube.com/embed/RzoGxSxUDXU?si=wxg0nZcZlYNJX61x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>

      <!-- TESTIMONIALS Section -->
      <h2>Testimonials, Quotes, Reviews</h2>
      <section class="sec4">
        

        <blockquote class="quote">
          "I dream in Major Motion Pictures, I think in Soundtracks, and I live for the Score." - R.Freese[Managing Director]
        </blockquote>

      <article class="article1"> 
        <a href="https://www.ccae.ca/post/randy-freese"><img src="./images/CCAE-ca-post-randy-freese-cropped2.png" alt="Review" class="review">
        </a>
        <a href="https://jaespillz.bandcamp.com/music"><img src="./images/JaeSpillz-BioPic.jpg" alt="JaeSpillzBioPic" class="BioPic"></a>
        <a href="https://freezeflame.wordpress.com/heavyweight-jae-spillz/"><img src="./images/page3copy.jpg" alt="Bio" class="bio2"></a>
      </article> 
      </section>


    </main>
    <!-- Footer information -->
    <footer id="foot1">
        <nav>
            <p id="foot1">
              <a href="https://www.linkedin.com/in/rfreese/"> <img src="./images/socials/4102586_applications_linkedin_social_social media_icon.png" alt="Linkedin"></a>
              <a href="https://www.youtube.com/playlist?list=PLC636677FE4B95810"><img src="./images/socials/4362951_youtube_logo_social media_icon.png" alt="Youtube"></a>
              <a href="https://github.com/FreezeFlameinc2024"><img src="./images/socials/2993771_github_social media_icon.png" alt="Github"> </a>
              <!-- <a href="https://pin.it/vtD2dftM3"><img src="./images/socials/317731_pinterest_social_social media_icon.png" alt="Pinterest"></a>              -->
            </p>
          </nav>        
          <p>         
            <a href="https://freezeflametechsolutions.site/">Build by Freeze Flame Tech Solutions &#169 2025</a>
            <address>
                <ul>
                    <li>PO BOX 99900, KA 556</li>
                    <li>500 RPO WILLOW W MALL,</li>
                    <li>GUELPH, Ontario,</li>
                    <li>N1H 0A6, Canada</li>
                </ul>                   
            </address>
          </p>      
    </footer>
  </body>
</html>
